<style>
.reveal h3 { 
  font-size: 32px;
}
.reveal p { 
  font-size: 22px;
}
.reveal pre code {
  font-size: 18px;
}
.reveal ul, 
.reveal ol {
    font-size: 22px;
    list-style-type: square;
}
</style>


Weather Trends in Switzerland
========================================================
author: Frédéric Auberson
date: January 21, 2017
autosize: true
width: 1600
height: 900

Application Overview
========================================================

This small demo was written as the final peer-graded assignment for the Coursera "Developing Data Products" course by Johns Hopkins University. It will show how to mix time series data with forecasted data, and visualise it using Google Chart.

It will load historic weather data from the Swiss Office of Meterology's open data page,
then fit a regression model to the existing data to forecast a number of future years. The type of model (i.e. its order)
can be selected, allowing us to compare the different results of the forecasting model.

This is one of the main purposes of the application: It's meant as an educational tool, and shows how changes in the model will produce different outputs, in particular completely nonsensical ones when a high enough order is chosen. The forecasts that are generated by this tool are not to be understood as a serious attempt at forecasting the effects of global warming, for example.

The historic weather data is downloaded from the Swiss Office of Meterology's open data page. An index is available at http://www.meteoswiss.admin.ch/home/climate/past/homogenous-monthly-data.html, and shows several files available for different Weather stations. One of these is used depending on user input, and its contents (monthly temperature and Precipitation averages since 1864) are summarized into yearly values (Minimum, Maximum and Mean temperature and precipitation).

Data dowmload and cleansing
========================================================
class: small-code

Depending on user input, the Application will download and parse one of data files from the Federal Office of Meteorology: 

```{r readfile}
url <- "http://www.meteoswiss.admin.ch/product/output/climate-data/homogenous-monthly-data-processing/data/homog_mo_CHD.txt"
widths <- c(4, 7, 19, 19)
col.names <- c("Year","Month", "Temperature", "Precipitation")
colClasses <- rep("numeric", 4)
na.strings <- c("NA")
dataset <- read.fwf(file = url, widths = widths, header = FALSE, col.names = col.names, colClasses=colClasses, na.strings=na.strings, skip = 28)
summary(dataset)
```

To get rid of NA values without falsifying our regression, we simply truncate the dataset so that it begins right after its last NA value: 

```{r truncate}
dataset <- na.omit(dataset[max(c(0,which(!complete.cases(dataset))))+1:nrow(dataset),])
summary(dataset)
```

Data processing
========================================================

The data is then summarised into yearly means, minnima and maxima:

```{r}
dataframe <- data.frame(
  aggregate(Temperature~Year, data=dataset, mean),
  aggregate(Temperature~Year, data=dataset, min)[2],
  aggregate(Temperature~Year, data=dataset, max)[2],
  aggregate(Precipitation~Year, data=dataset, mean)[2],
  aggregate(Precipitation~Year, data=dataset, min)[2],
  aggregate(Precipitation~Year, data=dataset, max)[2])
colnames(dataframe)<-c("Year","Temp","TMin","TMax","Precip","PMin", "PMax")
head(dataframe,3)
```

Then a regression is fitted for each column, and predictions are computed:

```{r}
predYears <- data.frame(Year=seq(from=max(dataframe$Year)+1, to=2064))
predictions <- data.frame(predYears,
  predict(lm(Temp~poly(Year,2), data=dataframe), newdata = predYears),
  predict(lm(TMin~poly(Year,2), data=dataframe), newdata = predYears),
  predict(lm(TMax~poly(Year,2), data=dataframe), newdata = predYears),
  predict(lm(Precip~poly(Year,2), data=dataframe), newdata = predYears),
  predict(lm(PMin~poly(Year,2), data=dataframe), newdata = predYears),
  predict(lm(PMax~poly(Year,2), data=dataframe), newdata = predYears))
colnames(predictions)<-colnames(dataframe)
head(predictions,3)
```
    
Using the Application
========================================================

You can access the application by going to:<br>
https://fauberso.shinyapps.io/WeatherTrendsSwitzerland/

Please note that displaying a chart may take a while depending on the server load at shinyapps (This is nearly instantaneous when the application is hosted locally). Changing the years displayed is faster, as the data is cached in memory on the server side.

<br>
You will be able to interact with the chart using the following controls:
- **Weather Station**: This dropdown will let you choose from which weather station to read the historic data. The station's geographical area and height is also given, allowing us to observe differences between the geographical locations.
- **Years**: The slider allows you to choose the range of years displayed, from the beginning of the records to the current date, and up to 2064. Years past the last current year will show a prediction calculated using a regression model.
- **Forecasting Model**: The type of regression model used for forecasting can be selected here. This means effectively choosing the polynom,ial order used for regression: Linear (1st order: y = a + bx), Quadratic (2nd order: y = a + bx + cx²), Cubic (y = a + bx + cx² + dx³), etc...

<br>
The resulting chart will show **the temperature** as a red line, with a light red area indicating the maximum and minimum average monthly temperature, **the precipitation** as a blue line, with a light blue area indicating the maximum and minimum average monthly precipitations, and **forecasted values** for the current and future years for both temperature and precipitations. The forecasted values can be distinguished from the actual values by their dashed line.


